phuctanpham/garblo/.github/actions/install-npm-dependencies/action.yml
name: 'Install NPM Dependencies'
description: 'Installs npm dependencies using npm ci'
inputs:
  working-directory:
    description: 'The directory to run npm ci in'
    required: true
runs:
  using: 'composite'
  steps:
    - name: Install dependencies
      run: npm ci
      shell: bash
      working-directory: ${{ inputs.working-directory }}

phuctanpham/garblo/.github/workflows/frontend-website.yml
- name: Install NPM Dependencies
  uses: ./.github/actions/install-npm-dependencies
  with:
    working-directory: './frontend/website'