phuctanpham/garblo/.github/actions/deploy-cloudflare/action.yml
name: 'Deploy to Cloudflare'
description: 'Deploy the project to Cloudflare'
inputs:
  project:
    description: 'The project to deploy'
    required: true
runs:
  using: 'composite'
  steps:
    - name: Deploy
      if: github.ref == 'refs/heads/main'
      shell: bash
      run: pnpm launch --filter ${{ inputs.project }}
      env:
        CLOUDFLARE_API_TOKEN: ${{ secrets.CLOUDFLARE_API_TOKEN }}
        CLOUDFLARE_ACCOUNT_ID: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
    - name: Preview
      if: github.ref != 'refs/heads/main'
      shell: bash
      run: pnpm launch --filter ${{ inputs.project }}
      env:
        CLOUDFLARE_API_TOKEN: ${{ secrets.CLOUDFLARE_API_TOKEN }}
        CLOUDFLARE_ACCOUNT_ID: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
        BRANCH: ${{ github.head_ref }}

phuctanpham/garblo/.github/workflows/mvp.yml
- name: Deploy
  uses: ./.github/actions/deploy-cloudflare
  with:
    project: mvp

phuctanpham/garblo/.github/workflows/website.yml
- name: Deploy
  uses: ./.github/actions/deploy-cloudflare
  with:
    project: website