phuctanpham/garblo/.github/actions/detect-directory/action.yml
name: 'Detect Directory'
description: 'Outputs the directory that has changed'
inputs:
  path:
    description: 'The path to check for changes'
    required: true
outputs:
  changed:
    description: 'Whether the directory has changed'
runs:
  using: 'composite'
  steps:
    - name: Check for changes
      id: check_changes
      shell: bash
      run: |
        if git diff --quiet HEAD^ HEAD ${{ inputs.path }};
        then
          echo "changed=false" >> $GITHUB_OUTPUT
        else
          echo "changed=true" >> $GITHUB_OUTPUT
        fi

phuctanpham/garblo/.github/workflows/main.yml
- name: Detect website directory changes
  id: detect-directory
  uses: ./.github/actions/detect-directory
  with:
    path: frontend/website