phuctanpham/garblo/.github/actions/build-statics/action.yml
name: 'Build Statics'
description: 'Builds static assets and outputs the build directory'
inputs:
  working-directory:
    description: 'The working directory to run the build in'
    required: false
    default: '.'
  package-manager:
    description: 'The package manager to use (npm, pnpm, yarn).'
    required: true
    default: 'npm'
outputs:
  build_dir:
    description: 'The directory containing the built assets'
runs:
  using: 'composite'
  steps:
    - name: Build static assets
      id: build
      run: |
        if [ "${{ inputs.package-manager }}" = "pnpm" ]; then
          pnpm run build
        elif [ "${{ inputs.package-manager }}" = "yarn" ]; then
          yarn build
        else
          npm run build
        fi
      shell: bash
      working-directory: ${{ inputs.working-directory }}
    - name: Set output directory
      id: set_output
      shell: bash
      run: echo "build_dir=${{ inputs.working-directory }}/build" >> $GITHUB_OUTPUT

phuctanpham/garblo/.github/workflows/frontend-website.yml
- name: Build website
  id: build
  uses: ./.github/actions/build-statics
  with:
    working-directory: frontend/website
    package-manager: 'pnpm'