phuctanpham/garblo/.github/actions/install/action.yml
name: 'Install Dependencies'
description: 'Install pnpm and project dependencies for a specific project'
inputs:
  project:
    description: 'The project to install dependencies for'
    required: true
runs:
  using: 'composite'
  steps:
    - name: Clean & Clear
      shell: bash
      run: git clean -fdX
    - name: Install pnpm
      uses: pnpm/action-setup@v4
    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: '20'
        cache: 'pnpm'
    - name: Install dependencies
      shell: bash
      run: pnpm install --filter ${{ inputs.project }} --no-frozen-lockfile

phuctanpham/garblo/.github/workflows/api.yml
- name: Install dependencies
  if: github.ref_name == 'main' || startsWith(github.ref_name, 'release') || startsWith(github.ref_name, 'test')
  uses: ./.github/actions/install
  with:
    project: api

phuctanpham/garblo/.github/workflows/mvp.yml
- name: Install dependencies
  uses: ./.github/actions/install
  with:
    project: mvp

phuctanpham/garblo/.github/workflows/website.yml
- name: Install dependencies
  uses: ./.github/actions/install
  with:
    project: website