phuctanpham/garblo/.github/actions/lint/action.yml
name: 'Lint'
description: 'Lint a specific project'
inputs:
  project:
    description: 'The project to lint'
    required: true
runs:
  using: 'composite'
  steps:
    - name: Lint
      shell: bash
      run: pnpm lint --filter ${{ inputs.project }}

phuctanpham/garblo/.github/workflows/api.yml
- name: Lint
  if: github.ref_name == 'main' || startsWith(github.ref_name, 'release') || startsWith(github.ref_name, 'test')
  uses: ./.github/actions/lint
  with:
    project: api

phuctanpham/garblo/.github/workflows/mvp.yml
- name: Lint
  uses: ./.github/actions/lint
  with:
    project: mvp

phuctanpham/garblo/.github/workflows/website.yml
- name: Lint
  uses: ./.github/actions/lint
  with:
    project: website