phuctanpham/garblo/.github/actions/builds/action.yml
name: 'Build'
description: 'Build a specific application'
inputs:
  project:
    description: 'building the project'
    required: true
runs:
  using: 'composite'
  steps:
    - name: Build
      shell: bash
      run: pnpm build --filter ${{ inputs.project }}

phuctanpham/garblo/.github/workflows/api.yml
- name: Build
  uses: ./.github/actions/builds
  with:
    project: api

phuctanpham/garblo/.github/workflows/website.yml
- name: Build
  uses: ./.github/actions/builds
  with:
    project: website